FLASK_APP=run.py
FLASK_DEBUG=True
# SQLALCHEMY_DATABASE_URI=postgresql://laura-ashleekotelman:whytho@localhost:5432/canna-dev
SQLALCHEMY_DATABASE_URI=postgresql://fywcqpag:OGxRCKcoGO3YmLIniFSzGR3u1xRCGY8l@kashin.db.elephantsql.com/fywcqpag
JWT_ACCESS_LIFESPAN=24h
JWT_REFRESH_LIFESPAN=30d
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=91a7a4deb664491f96522aa718ab1108