FLASK_APP=run.py
FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://laura-ashleekotelman:whytho@localhost:5432/canna-dev
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=91a7a4deb664491f96522aa718ab1108